<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інтерактивний урок: 8 клас</title>

    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        /* Тіло документа */
        .body { font-family: 'Inter', sans-serif; background-color: #fdfaf6; color: #343a40; }

        /* Стилі для навігації в меню */
        .logo-main { display: none; }
        .main-title-text { width: 140px; text-align: center; }
        .main-navigation { display: block; padding: 16px; width: 80px; text-align: center; }
        @media screen and (min-width: 480px) { .logo-main { display: inline; } }
        @media screen and (min-width: 768px) {
            .main-title-text { width: auto; }
            .main-navigation { display: inline; width: auto; }
        }

        /* main стилі */
        .theme-text { font-size: 1.125rem; line-height: 1.75rem; }
        .title-review { width: 100%; font-size: 1.0rem; line-height: 1.5rem; }
        .text-2xlooo { font-size: 1.0rem; line-height: 1.5rem; }
        .source-text { padding: 8px; }
        @media screen and (min-width: 300px) {
            .title-review { font-size: 1.5rem; line-height: 2.0rem; }
            .text-2xlooo { font-size: 1.25rem; }
        }
        @media screen and (min-width: 480px) {
            .theme-text { font-size: 1.875rem; line-height: 2.25rem; }
            .title-review { font-size: 2.25rem; line-height: 2.5rem; }
            .text-2xlooo { font-size: 1.5rem; line-height: 2rem; }
        }

        /* Стилі для "Про урок" */
        /* Групи результатів */
        .text-group-result { padding-top: 16px; }

        /* Style to hide inactive tab content */
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        
        /* Style to tab content */
        .tab-btn.active { 
            color: #047857;                /* text-emerald-600 */
            border-bottom-color: #047857;  /* text-emerald-600 */
            background-color: #d1fae5;     /* text-emerald-100 */
        }
        .tab-btn { 
            transition: color 0.3s, 
            border-color 0.3s, 
            background-color 0.3s; 
            border-bottom: 2px solid transparent;
        }

        /* Styles for flip cards */
        .flip-card {
            background-color: transparent;
            width: 100%; /* Make cards responsive to grid column width */
            height: 200px; /* Fixed height for consistency, adjust as needed */
            perspective: 1000px; /* 3D effect */
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-card.active .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left; /* Adjust text alignment as needed */
            overflow-wrap: break-word; /* break-words */
            /*word-break: break-all;*/ /* break-all */
        }

        .flip-card-front {
            color: #4b5563; /* text-gray-700 */
        }

        .flip-card-back {
            color: #4b5563; /* text-gray-700 */
            transform: rotateY(180deg);
        }

        /* Responsive adjustments for min-height */
        @media (min-width: 768px) { /* md breakpoint */
            .flip-card.min-h-md {
                min-height: 250px; /* Example, adjust as needed for medium screens */
            }
        }
        @media (min-width: 1024px) { /* lg breakpoint */
            .flip-card.min-h-lg {
                min-height: 200px; /* Example, adjust as needed for large screens */
            }
        }

         /* Styles for interactive exercises */
        .code-editor-container {
            position: relative;
            border: 1px solid #d1d5db; /* border-gray-300 */
            border-radius: 8px;
            overflow: hidden;
            margin-top: 20px;
        }
        .code-output {
            background-color: #1f2937; /* bg-gray-800 */
            color: #f9fafb; /* text-gray-50 */
            padding: 15px;
            min-height: 100px;
            border-top: 1px solid #4b5563; /* border-gray-600 */
            overflow-x: auto;
            font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
            font-size: 0.875rem;
            line-height: 1.5;
        }
        textarea.code-input {
            width: 100%;
            min-height: 980px;
            padding: 15px;
            border: none;
            background-color: #f9fafb; /* bg-gray-50 */
            color: #374151; /* text-gray-700 */
            font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
            font-size: 0.875rem;
            line-height: 1.5;
            resize: vertical;
            outline: none;
        }
        .code-actions {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            background-color: #f3f4f6; /* bg-gray-100 */
            border-top: 1px solid #e5e7eb; /* border-gray-200 */
        }

        .run-code-button {
            background-color: #10b981; /* bg-green-500 */
            color: white;
            padding: 8px 15px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .run-code-button:hover {
            background-color: #059669; /* bg-green-600 */
        }
        .run-code-button:disabled {
            background-color: #9ca3af; /* bg-gray-400 */
            cursor: not-allowed;
        }

        .feedback {
            margin-top: 15px;
            font-weight: 600;
            color: #343a40; /* text-gray-800 */
        }
        .feedback.correct {
            color: #10b981; /* text-green-500 */
        }
        .feedback.incorrect {
            color: #ef4444; /* text-red-500 */
        }
        .check-button, .reset-button {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease;
            margin: 0 5px;
        }
        .check-button {
            background-color: #047857; /* bg-emerald-600 */
            color: white;
            border: none;
        }
        .check-button:hover {
            background-color: #065f46; /* bg-emerald-700 */
            transform: translateY(-1px);
        }
        .check-button:active {
            transform: translateY(0);
        }
        .reset-button {
            background-color: #d1fae5; /* bg-emerald-100 */
            color: #047857; /* text-emerald-600 */
            border: 1px solid #047857;
        }
        .reset-button:hover {
            background-color: #a7f3d0; /* bg-emerald-200 */
            transform: translateY(-1px);
        }
        .reset-button:active {
            transform: translateY(0);
        }


        /* Стилі для доданих зображень */
        .img-new {
            width: 1200px;
            padding: 16px;
        }

        .img-task {
            display: block;
        }
        .img-task img {
            height: auto;
            padding: 8px;
            margin: auto;
        }
        @media (min-width: 1024px) { /* lg breakpoint */
            .img-task {
                display: flex;
            }
            .img-task img {
                height: 330px;
                margin: 0 0 0 auto;
            }
        }

    </style>
</head>
<body>

    <header class="container mx-auto flex justify-between items-center   bg-slate-800 p-4 text-white shadow-lg">
        <a href="/"><img src="./images/logo.png" alt="Логотип сайту" class="h-10  logo-main"></a>
        <div class="text-xl font-bold main-title-text">Інформатика 8 клас</div>
        <nav class="space-x-4">
            <ul class="main-navigation2">
                <li class="main-navigation"><a href="#" class="hover:text-slate-300 transition-colors duration-200">Основна сторінка</a></li>
                <li class="main-navigation"><a href="./index.html" class="hover:text-slate-300 transition-colors duration-200">8 клас</a></li>
            </ul>
            <!-- <a href="#" class="hover:text-slate-300 transition-colors duration-200">Основна сторінка</a>
            <a href="./index.html" class="hover:text-slate-300 transition-colors duration-200">8 клас</a> -->
        </nav>
    </header>

    <main class="container mx-auto p-4 sm:p-6 lg:p-8 flex-grow">
        <!-- Секція теми уроку -->
        <section class="text-center mb-8">
            <h1 class="text-lg text-slate-600 mt-2 break-words">Тема 5: «Алгоритми та програми». Урок № 38. (До § 27)</h1>
            <h1 class="text-3xlooo md:text-4xl font-bold text-slate-900 break-words  theme-text">Розв’язання завдань з опрацюванням подій</h1>
            <h2 class="text-lg text-slate-600 mt-2 break-words">Інтерактивний план-конспект уроку для 8 класу НУШ</h2>
        </section>


        <!-- Секція "Про урок", "Теоретичний блок", "Практична робота", "Перевірка знань", "Домашнє завдання" -->
        <section>
            <!-- Для перемикання меню в секції: "Про урок", "Теоретичний блок", "Практична робота", "Перевірка знань", "Домашнє завдання". -->
            <div class="bg-white p-4 rounded-xl shadow-md mb-8">
                <nav id="tabs" class="flex flex-wrap justify-center gap-2 sm:gap-4">
                    <button data-tab="about" class="tab-btn active text-sm sm:text-base font-medium py-2 px-4 rounded-lg border-2 border-transparent transition-colors duration-300  break-words break-all">Про урок</button>
                    <button data-tab="theory" class="tab-btn text-sm sm:text-base font-medium py-2 px-4 rounded-lg border-2 border-transparent transition-colors duration-300  break-words break-all">Теоретичний блок</button>
                    <button data-tab="practice" class="tab-btn text-sm sm:text-base font-medium py-2 px-4 rounded-lg border-2 border-transparent transition-colors duration-300  break-words break-all">Практичний блок</button>
                    <button data-tab="check" class="tab-btn text-sm sm:text-base font-medium py-2 px-4 rounded-lg border-2 border-transparent transition-colors duration-300  break-words break-all">Перевірка знань</button>
                    <button data-tab="homework" class="tab-btn text-sm sm:text-base font-medium py-2 px-4 rounded-lg border-2 border-transparent transition-colors duration-300  break-words break-all">Домашнє завдання</button>
                </nav>
            </div>

            <!-- Про урок -->
            <div id="about-content" class="tab-content active">
                <div class="grid grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Lesson Goal -->
                    <div class="bg-white p-6 rounded-xl shadow-md">
                        <h3 class="text-xl font-bold mb-3 text-emerald-600 break-words break-all">🎯 Мета уроку</h3>
                        <ul class="list-disc list-inside space-y-2 text-gray-700">
                            <li class="break-words"><b>Освітня:</b> закріпити знання учнів про опрацювання подій у `tkinter`, навчити застосовувати методи `command` та `bind()` для створення інтерактивних програм, що реагують на дії користувача.</li>
                            <li class="break-words"><b>Розвивальна:</b> розвивати навички аналізу та модифікації програмного коду, творче мислення при розв’язанні задач зі створення графічного інтерфейсу, вміння працювати з різними типами подій (кнопки, клавіатура).</li>
                            <li class="break-words"><b>Виховна:</b> виховувати посидючість, точність у програмуванні, відповідальність за результат та самостійність у пошуку рішень.</li>
                        </ul>
                    </div>
                    <!-- Expected Outcomes -->
                    <div class="bg-white p-6 rounded-xl shadow-md">
                        <h3 class="text-xl font-bold mb-3 text-emerald-600 break-words break-all">✅ Очікувані результати</h3>
                        <p class="mb-2 text-gray-600">Після уроку учні зможуть:</p>
                        <ul class="list-disc list-inside space-y-2 text-gray-700">
                            <li class="break-words">Створювати кнопки з текстом та зображеннями, прив'язуючи до них обробники подій.</li>
                            <li class="break-words">Змінювати властивості віджетів (колір, шрифт, текст) за допомогою функцій-обробників.</li>
                            <li class="break-words">Опрацьовувати події клавіатури (`&lt;Key&gt;`, `&lt;KeyPress-Up&gt;` тощо) для переміщення або зміни об'єктів.</li>
                            <li class="break-words">Використовувати метод `bind()` для прив'язки різних подій до віджетів.</li>
                            <li class="break-words">Самостійно розв'язувати задачі зі створення інтерактивних програм з графічним інтерфейсом.</li>
                        </ul>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-md md:col-span-2 lg:col-span-1">
                        <h3 class="text-xl font-bold mb-3 text-emerald-600 break-words">📊 Групи результатів (НУШ)</h3>
                        <p class="text-gray-600 mb-4 break-words">Візуалізація важливості груп результатів для цього уроку.</p>
                        <div class="chart-container relative h-64 w-full max-w-md mx-auto">
                            <canvas id="resultsChart"></canvas>
                        </div>
                        <p class="text-gray-600 mb-4 break-words text-group-result"><i>Учень / учениця:</i></p>
                        <ul>
                            <li class="break-words"><p class="text-gray-600 mb-4">ГР1 – працює з інформацією, даними, моделями;</p></li>
                            <li class="break-words"><p class="text-gray-600 mb-4">ГР2 – створює інформаційні продукти;</p></li>
                            <li class="break-words"><p class="text-gray-600 mb-4">ГР3 – працює в цифровому середовищі;</p></li>
                            <li class="break-words"><p class="text-gray-600 mb-4">ГР4 – безпечно та відповідально працює з інформаційними технологіями.</p></li>
                        </ul>
                    </div>
                    <!-- Lesson Type & Equipment -->
                    <div class="bg-white p-6 rounded-xl shadow-md">
                        <h3 class="text-xl font-bold mb-3 text-emerald-600 break-words">📚 Тип уроку</h3>
                        <p class="text-gray-700 break-words">Урок застосування знань, формування практичних умінь та навичок.</p>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-md">
                        <h3 class="text-xl font-bold mb-3 text-emerald-600 break-words">💻 Обладнання та ПЗ</h3>
                        <ul class="list-disc list-inside space-y-2 text-gray-700">
                            <li class="break-words">Комп'ютери з встановленим Python та `tkinter`.</li>
                            <li class="break-words">Проєктор або інтерактивна дошка.</li>
                            <li class="break-words">Середовище розробки (наприклад, IDLE, VS Code).</li>
                        </ul>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-md">
                        <h3 class="text-xl font-bold mb-3 text-emerald-600 break-words">🔗 Міжпредметні зв'язки</h3>
                        <ul class="list-disc list-inside space-y-2 text-gray-700">
                            <li class="break-words">Технології (розробка інтерактивних застосунків).</li>
                            <li class="break-words">Математика (координатні системи).</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Теоретичний блок -->
            <div id="theory-content" class="tab-content   mx-auto bg-white shadow-lg rounded-lg p-6 md:p-10">
                <!-- ВАРІАНТ № 2, початок -->
                <div class="text-center mb-10">
                    <h2 class="text-4xlooo font-extrabold text-emerald-500 mb-4 heading-underline break-words  title-review">ПОВТОРЮЄМО</h2>
                </div>

                <div class="flex items-center space-x-4 mb-6">
                    <h2 class="text-2xlooo font-bold text-gray-800 break-words break-all">Актуалізація опорних знань</h2>
                </div>

                <div class="flex flex-col md:flex-row items-start md:space-x-8 mb-12">
                    <ol class="list-decimal list-inside text-gray-700 text-lg space-y-2">
                        <li class="break-words">Що таке подія в програмуванні графічного інтерфейсу?</li>
                        <li class="break-words">Що таке обробник події?</li>
                        <li class="break-words">Який атрибут використовується для прив'язки обробника події до кнопки `Button` при її створенні?</li>
                        <li class="break-words">Який метод використовується для опрацювання інших подій, окрім натискання кнопки?</li>
                        <li class="break-words">Назвіть три властивості об'єкта класу `Event`, які можна використовувати в обробниках подій.</li>
                        <li class="break-words">Що необхідно зробити, щоб віджет отримував події клавіатури?</li>
                    </ol>
                    <img src="./images/img03-ciclop.png" alt="Знак питання" class="rounded-lg shadow-md" width="200">
                    <img src="./images/img03-gibons.jpg" alt="Знак питання" class="rounded-lg shadow-md" width="200">
                </div>
                
                <div>
                    <p class="source-text break-words"><i>Джерело: <a href="https://ua.izzi.digital/DOS/1183864/1409692.html" target="_blank" class="text-blue-600 hover:underline">Підручник з інформатики для 8 класу (стор. 170-175)</a></i></p>
                </div>
                <!-- ВАРІАНТ № 2, кінець -->
            </div>
            

            <!-- Практичний блок -->
            <div id="practice-content" class="tab-content">
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <h3 class="text-2xl font-bold mb-6 text-center text-emerald-600 break-words">Практичний блок уроку</h3>

                    <h4 class="text-xl font-semibold mb-3 text-gray-800 break-words">Завдання для самостійного виконання (Вправа 27)</h4>
                    <p class="text-gray-600 mb-4">Виконайте наступні завдання, застосовуючи знання про опрацювання подій у `tkinter`.</p>

                    <hr class="my-8 border-gray-200">

                    <div class="mb-8 p-6 bg-white rounded-xl shadow-md">
                        <h5 class="text-lg font-medium mb-3 text-gray-800">1. Створіть вікно програми розмірами $250 \times 200$ із заголовком "Цікаві кнопки". Завершіть програму оператором `root.mainloop()`.</h5>
                        <div class="img-task">
                            <pre class="bg-gray-100 p-4 rounded-md text-sm overflow-x-auto"><code>from tkinter import*

root = Tk()
root.title('Цікаві кнопки')
root.geometry('280x300')

# root.mainloop() # Закоментовано для подальших кроків
</code></pre>
                            <img src="./images/lesson38/img38-1.jpg" alt="Вікно, створене за допомогою tkinter" width="280" height="330">
                        </div>
                        <br><br>


                        <h5 class="text-lg font-medium mb-3 text-gray-800">2. Розмістіть угорі вікна кнопку із написом "Червоний колір", яка займає всю ширину вікна. Для цього пакувальник `pack()` викликайте з параметрами `side = TOP`, `fill = X`.</h5>
                        <div class="img-task">
                            <pre class="bg-gray-100 p-4 rounded-md text-sm overflow-x-auto"><code>from tkinter import*

def button_red():
    pass # Обробник події для кнопки "Червоний колір"

root = Tk()
root.title('Цікаві кнопки')
root.geometry('280x300')

b_red = Button(text = 'Червоний колір', command = button_red)
b_red.pack(side = TOP, fill = X)

# root.mainloop() # Закоментовано для подальших кроків
</code></pre>
                            <img src="./images/lesson38/img38-2.jpg" alt="Вікно, створене за допомогою tkinter" width="280" height="330">
                        </div>
                        <br><br>  

                        <h5 class="text-lg font-medium mb-3 text-gray-800">3. Аналогічно створіть кнопки із написами "Синій колір", "Збільшити шрифт", "Зменшити шрифт", "Змінити напис".</h5>
                        <div class="img-task">
                            <pre class="bg-gray-100 p-4 rounded-md text-sm overflow-x-auto"><code>from tkinter import*

def button_red():
    pass # Обробник події для кнопки "Червоний колір"

def button_blue():
    pass # Обробник події для кнопки "Синій колір"

def button_plus():
    pass # Обробник події для кнопки "Збільшити шрифт"

def button_minus():
    pass # Обробник події для кнопки "Зменшити шрифт"

def button_change_text():
    pass # Обробник події для кнопки "Змінити напис"

root = Tk()
root.title('Цікаві кнопки')
root.geometry('280x300')

b_red = Button(text = 'Червоний колір', command = button_red)
b_red.pack(side = TOP, fill = X)

b_blue = Button(text = 'Синій колір', command = button_blue)
b_blue.pack(side = TOP, fill = X)

b_plus = Button(text = 'Збільшити шрифт', command = button_plus)
b_plus.pack(side = TOP, fill = X)

b_minus = Button(text = 'Зменшити шрифт', command = button_minus)
b_minus.pack(side = TOP, fill = X)

b_change_text = Button(text = 'Змінити напис', command = button_change_text)
b_change_text.pack(side = TOP, fill = X)

# root.mainloop() # Закоментовано для подальших кроків
</code></pre>
                            <img src="./images/lesson38/img38-3.jpg" alt="Вікно, створене за допомогою tkinter" width="280" height="330">
                        </div>
                        <br><br>  

                        <h5 class="text-lg font-medium mb-3 text-gray-800">4. Додайте внизу вікна віджет `label_text` класу `Label`. Задайте значення властивостей `fg`, `bg` (колір фону), `font` (шрифту).</h5>
                        <div class="img-task">
                            <pre class="bg-gray-100 p-4 rounded-md text-sm overflow-x-auto"><code>from tkinter import*

def button_red():
    pass # Обробник події для кнопки "Червоний колір"

def button_blue():
    pass # Обробник події для кнопки "Синій колір"

def button_plus():
    pass # Обробник події для кнопки "Збільшити шрифт"

def button_minus():
    pass # Обробник події для кнопки "Зменшити шрифт"

def button_change_text():
    pass # Обробник події для кнопки "Змінити напис"

root = Tk()
root.title('Цікаві кнопки')
root.geometry('280x300')

b_red = Button(text = 'Червоний колір', command = button_red)
b_red.pack(side = TOP, fill = X)

b_blue = Button(text = 'Синій колір', command = button_blue)
b_blue.pack(side = TOP, fill = X)

b_plus = Button(text = 'Збільшити шрифт', command = button_plus)
b_plus.pack(side = TOP, fill = X)

b_minus = Button(text = 'Зменшити шрифт', command = button_minus)
b_minus.pack(side = TOP, fill = X)

label_text = Label(root, text = 'Hello, World!', font = 'Arial 12', fg = 'black', bg = 'white')
label_text.pack(side = BOTTOM, fill = X)

# root.mainloop() # Закоментовано для подальших кроків
</code></pre>
                            <img src="./images/lesson38/img38-4.jpg" alt="Вікно, створене за допомогою tkinter" width="280" height="330">
                        </div>
                        <br><br>  

                        <h5 class="text-lg font-medium mb-3 text-gray-800">5. Створіть обробник події Натискання на кнопку для об'єкта `b_red` (рис. 27.9): `def button_red(): root.config(bg = 'red')`.</h5>
                        <h5 class="text-lg font-medium mb-3 text-gray-800">6. За аналогією створіть обробник події для кнопки "Синій колір".</h5>
                        <h5 class="text-lg font-medium mb-3 text-gray-800">7. Створіть обробник події для кнопки "Збільшити шрифт": `def button_plus(): label_text.config(font = 'Arial 18')`.</h5>
                        <h5 class="text-lg font-medium mb-3 text-gray-800">8. За аналогією створіть обробник події для кнопки "Зменшити шрифт".</h5>
                        <h5 class="text-lg font-medium mb-3 text-gray-800">9. Створіть обробник події для кнопки "Змінити напис", який змінює текст напису на "Привіт від Python!".</h5>
                        <h5 class="text-lg font-medium mb-3 text-gray-800">10. Запустіть програму, перевірте роботу кнопок.</h5>
                        <div class="code-editor-container">
                            <textarea id="python-code-input-q10" class="code-input" spellcheck="false">from tkinter import*

# Внесіть зміни тут:
def button_red():
    # root.config(bg = 'red')

# Внесіть зміни тут:
def button_blue():
    # root.config(bg = 'blue')

# Внесіть зміни тут:
def button_plus():
    # label_text.config(font = 'Arial 20')

# Внесіть зміни тут:
def button_minus():
    # label_text.config(font = 'Arial 10')

# Внесіть зміни тут:
def button_change_text():
    # label_text.config(text = 'Привіт від Python!')

root = Tk()
root.title('Цікаві кнопки')
root.geometry('250x300')

b_red = Button(text = 'Червоний колір', command = button_red)
b_red.pack(side = TOP, fill = X)

b_blue = Button(text = 'Синій колір', command = button_blue)
b_blue.pack(side = TOP, fill = X)

b_plus = Button(text = 'Збільшити шрифт', command = button_plus)
b_plus.pack(side = TOP, fill = X)

b_minus = Button(text = 'Зменшити шрифт', command = button_minus)
b_minus.pack(side = TOP, fill = X)

b_change_text = Button(text = 'Змінити напис', command = button_change_text)
b_change_text.pack(side = TOP, fill = X)

label_text = Label(root, text = 'Hello, World!', font = 'Arial 12', fg = 'black', bg = 'white')
label_text.pack(side = BOTTOM, fill = X)

root.mainloop()</textarea>
                            <div class="code-actions">
                                <button id="run-code-button-q10" class="run-code-button" onclick="runPythonCodeQ10()">Запустити код (Python IDE)</button>
                            </div>
                            <div id="q_event_10-feedback" class="feedback"></div>
                        </div>
                        <p class="text-gray-600 mb-4 italic mt-4">**Інструкція:** Скопіюйте весь код у ваш Python IDE (наприклад, IDLE) та запустіть, щоб перевірити роботу. Натисніть кнопку "Запустити код (Python IDE)", щоб перевірити, чи відповідає ваш код умовам завдання.</p>
                    </div>

                    <hr class="my-8 border-gray-200">

                    <div class="mb-8 p-6 bg-white rounded-xl shadow-md">
                        <h4 class="text-xl font-semibold mb-3 text-gray-800 break-words">11. Змініть розміри вікна, поясніть поведінку кнопок і напису.</h4>
                        <p class="text-gray-600 mb-4">**Поведінка кнопок:** Кнопки з `fill=X` розтягуються на всю доступну ширину у відповідності до розміру вікна. При зміні розміру вікна вони автоматично адаптують свою ширину. Розташування `side=TOP` означає, що вони розміщуються зверху одна за одною. Їхня висота залишається сталою, якщо не вказано `expand=True`.</p>
                        <p class="text-gray-600 mb-4">**Поведінка напису:** Напис `label_text` з `side=BOTTOM` і `fill=X` розміщується внизу вікна та розтягується на всю ширину. Він також адаптує свою ширину при зміні розміру вікна. Його висота теж залишається незмінною.</p>
                        <p class="text-gray-600 mb-4">Якщо ви зміните розмір вікна, ви побачите, що кнопки та напис автоматично підлаштовуються під нову ширину, зберігаючи свої відносні позиції (кнопки зверху, напис знизу).</p>
                    </div>

                    <p class="source-text break-words"><i>Джерело: <a href="https://ua.izzi.digital/DOS/1183864/1409692.html" target="_blank" class="text-blue-600 hover:underline">Підручник з інформатики для 8 класу (стор. 176-177)</a></i></p>

                </div>                
            </div>

            <!-- Перевірка знань -->
            <!-- Вручну треба змінювати лише ті значення minimum-height (min-h-[300px]), які потрібно, і треба використовувати медіа-адаптацію (стилі тут на сторінці в тезі <style>)-->
                <!-- Тут grid -->
            <div id="check-content" class="tab-content bg-white p-6 rounded-xl shadow-md">
                <h3 class="text-2xl font-bold mb-6 text-center text-emerald-600 break-words">Перевірка знань</h3>
                <p class="text-center text-gray-600 mb-8 break-words">Натисніть на картку, щоб побачити відповідь.</p>
                <ul class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <li class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front bg-emerald-100 p-6 rounded-xl shadow-md break-words">1. Який метод використовується для зміни кольору фону вікна програми (`root`)?</div>
                        <div class="flip-card-back bg-emerald-200 p-6 rounded-xl shadow-md break-words">Метод `config()` об'єкта `root`, наприклад: `root.config(bg='color')`.</div>
                    </div>
                    </li>

                    <li class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front bg-emerald-100 p-6 rounded-xl shadow-md break-words">2. Як можна змінити розмір шрифту віджета `Label` під час виконання програми?</div>
                        <div class="flip-card-back bg-emerald-200 p-6 rounded-xl shadow-md break-words">Використовуючи метод `config()` для властивості `font`, наприклад: `label_text.config(font=('Arial', 18))`.</div>
                    </div>
                    </li>

                    <li class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front bg-emerald-100 p-6 rounded-xl shadow-md break-words">3. Що роблять параметри `side = TOP` та `fill = X` при використанні методу `pack()`?</div>
                        <div class="flip-card-back bg-emerald-200 p-6 rounded-xl shadow-md break-words">`side = TOP` розміщує віджет у верхній частині доступного простору. `fill = X` розтягує віджет горизонтально на всю ширину батьківського віджета.</div>
                    </div>
                    </li>

                    <li class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front bg-emerald-100 p-6 rounded-xl shadow-md break-words">4. Який код змінить текст віджета `label_text` на "Новий текст"?</div>
                            <div class="flip-card-back bg-emerald-200 p-6 rounded-xl shadow-md break-words">`label_text.config(text = 'Новий текст')`</div>
                        </div>
                    </li>

                    <li class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front bg-emerald-100 p-6 rounded-xl shadow-md break-words">5. Яке значення `side` слід використати для розміщення віджета внизу вікна?</div>
                            <div class="flip-card-back bg-emerald-200 p-6 rounded-xl shadow-md break-words">`side = BOTTOM`.</div>
                        </div>
                    </li>

                    <li class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front bg-emerald-100 p-6 rounded-xl shadow-md break-words">6. Чи змінюється висота кнопок з `fill=X` при зміні розміру вікна? Поясніть.</div>
                            <div class="flip-card-back bg-emerald-200 p-6 rounded-xl shadow-md break-words">Ні, висота кнопок залишається сталою, якщо не вказано `expand=True`. `fill=X` впливає лише на горизонтальне розтягування.</div>
                        </div>
                    </li>
                </ul>

                <div>
                    <p class="source-text break-words"><i>Джерело: <a href="https://ua.izzi.digital/DOS/1183864/1409692.html" target="_blank" class="text-blue-600 hover:underline">Підручник з інформатики для 8 класу (стор. 176-177)</a></i></p>
                </div>
            </div>
         

            <!-- Домашнє завдання -->
            <div id="homework-content" class="tab-content   bg-white p-6 rounded-xl shadow-md">
                <h3 class="text-2xl font-bold mb-4 text-emerald-600 break-words">Домашнє завдання</h3>                    
                <!--  -->
                <div class="flex flex-col md:flex-row items-start md:space-x-8 mb-12">
                    <div class="space-y-4 text-gray-700">
                        <div>
                            <p class="break-words break-all"><b>1. Теоретична частина:</b></p>
                            <ul class="list-disc list-inside ml-4 mt-2 space-y-1">
                                <li class="break-words break-all">Повторити § 27 (стор. 170-177).</li>
                            </ul>
                        </div>
                        <div>
                            <p><b>2. Практична частина:</b></p>
                            <ul class="list-disc list-inside ml-4 mt-2 space-y-1">
                                <li>Виконати вправу № 27 (стор. 176-177).</li>
                            </ul>
                        </div>

                        <div>
                            <p><b>3. Завдання за бажанням (для закріплення):</b></p>
                            <ul class="list-disc list-inside ml-4 mt-2 space-y-1">
                                <li>Інтерактивна платформа IZZI (8 клас) до § 27: <a href="https://ua.izzi.digital/DOS/1183864/1262913.html" target="_blank" class="text-blue-600 hover:underline break-words break-all block">https://ua.izzi.digital/DOS/1183864/1262913.html</a></li>
                            </ul>
                        </div>
                    </div>
                    <img src="./images/img-homework.jpg" alt="Учні з книгами або комп'ютерами" class="rounded-lg shadow-md" width="200">
                </div>
                <!--  -->
            </div>
        </section>


        <!-- Додаткові матеріали -->
        <!-- Additional Materials Section -->
        <section class="bg-white p-6 rounded-xl shadow-md mt-8">
            <h3 class="text-2xl font-bold mb-4 text-emerald-600 break-words">Додаткові матеріали</h3>
            <ul class="list-disc list-inside space-y-2 text-gray-700">
                <li class="break-words"><a href="https://sites.google.com/view/lga84-9/tehnika_bezpeky" target="_blank" class="text-blue-600 hover:underline">Техніка безпеки</a></li>

                <li class="break-words"><a href="https://drive.google.com/file/d/1C9_KEF981LvokY0GWNOhUXb7rJKJUUbM/view" target="_blank" class="text-blue-600 hover:underline">Оцінювання учнів та учениць на уроках інформатики</a></li>

                <li class="break-words"><a href="https://ua.izzi.digital/DOS/1183864/1409692.html" target="_blank" class="text-blue-600 hover:underline">Підручник з інформатики для 8 класу</a> (§ 27, стор. 170-177)</li>

                <li class="break-words"><a href="https://ua.izzi.digital/DOS/1183864/1183866.html" target="_blank" class="text-blue-600 hover:underline">Інтерактивна платформа IZZI (8 клас)</a></li>

                <li class="break-words">Інтерактивна платформа IZZI (8 клас) до § 27: <a href="https://ua.izzi.digital/DOS/1183864/1262913.html" target="_blank" class="text-blue-600 hover:underline">https://ua.izzi.digital/DOS/1183864/1262913.html</a></li>
            </ul>
        </section>
    </main>


    <!-- Global Footer: Contains copyright and legal links -->
    <footer class="container mx-auto text-center text-sm   bg-gray-800 text-white p-4 mt-8 shadow-inner">
        <ul>
            <li class="break-words"><p class="source-text">Інформатика 8 клас (Нова Українська Школа). (2 години/тиждень, 70 годин/рік).</p></li>

            <li class="break-words"><p class="source-text"><a href="https://mon.gov.ua/static-objects/mon/sites/1/zagalna%20serednya/Navchalni.prohramy/2023/Model.navch.prohr.5-9.klas/Inform.osv.haluz.2023/Informatyka.7-9.kl.Bondarenko.ta.in.25.09.2023.pdf" target="_blank" class="text-blue-300 hover:underline">Модельна навчальна програма «Інформатика. 7-9 класи» для закладів загальної середньої освіти (автори Бондаренко О. О., Ластовецький В. В., Пилипчук О. П., Шестопалов Є. А.). Рекомендовано Міністерством освіти і науки України (наказ Міністерства освіти і науки України від 06.09.2023 № 1090).</a></p></li>

            <li class="break-words"><p class="source-text"><a href="https://ua.izzi.digital/DOS/1183864/1409692.html" target="_blank" class="text-blue-300 hover:underline">Навчальний посібник: Інформатика : підруч. для 8 кл. закл. загал. серед. освіти / [О. О. Бондаренко, В. В. Ластовецький, О. П. Пилипчук, Є. А. Шестопалов]. – Харків : Вид-во «Ранок», 2025. – 272 с. : іл.</a></p></li>

            <li class="break-words"><p class="source-text">Автор сайту: Лисенко Галина Олександрівна, 2025 рік.</p></li>           
        </ul>
    </footer>    

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Початок:
            // Для перемикання меню в секції: "Про урок", "Теоретичний блок", "Практична робота", "Перевірка знань", "Домашнє завдання".
            const tabs = document.getElementById('tabs');
            const tabContents = document.querySelectorAll('.tab-content');
            const tabButtons = document.querySelectorAll('.tab-btn');

            tabs.addEventListener('click', (e) => {
                // Ensure the click target is a BUTTON (tab button)
                if (e.target.tagName === 'BUTTON') {
                    const tab = e.target.dataset.tab;

                    // Remove 'active' class from all buttons and add to the clicked one
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    e.target.classList.add('active');

                    // Hide all tab contents and show the corresponding one
                    tabContents.forEach(content => {
                        content.classList.remove('active');
                        // Use === for strict comparison
                        if (content.id === `${tab}-content`) {
                            content.classList.add('active');
                        }
                    });
                }
            });
            // Кінець.


            // Початок:
            // ГРУПИ РЕЗУЛЬТАТІВ.
            const ctx = document.getElementById('resultsChart').getContext('2d');
            // 1. Створення об'єкту-мапи для відповідності значень і кольорів
            // Тут вручну можна поміняти значення background й border
            const colorMap = {
                1: {
                    background: '#d1fae5', // text-emerald-100
                    border: '#a7f3d0'      // text-emerald-200
                },
                2: {
                    background: '#a7f3d0', // text-emerald-200
                    border: '#6ee7b7'       // text-emerald-300
                },
                3: {
                    background: '#6ee7b7',  // text-emerald-300
                    border: '#34d399'        // text-emerald-400
                },
                4: {
                    background: '#34d399',   // text-emerald-400
                    border: '#059669'      // text-emerald-500
                }
            };

            // Дані, які можна змінювати вручну
            const chartData = [2, 4, 3, 2];

            // 2. Генерація масивів кольорів на основі даних
            const backgroundColors = chartData.map(value => colorMap[value].background);
            const borderColors = chartData.map(value => colorMap[value].border);

            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['ГР1', 'ГР2', 'ГР3', 'ГР4'],
                    datasets: [{
                        label: 'Важливість',
                        data: chartData, // Використовуємо змінну
                        backgroundColor: backgroundColors, // Використовуємо згенерований масив
                        borderColor: borderColors, // Використовуємо згенерований масив
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 4,
                            ticks: {
                                stepSize: 1,
                                callback: function(value) {
                                    const labels = ['', 'Важлива', 'Дуже важлива', 'Найважливіша'];
                                    return labels[value] || '';
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    const value = context.parsed.y;
                                    const importanceLabels = {4: 'Найважливіша', 3: 'Дуже важлива', 2: 'Важлива', 1: 'Найменш важлива'};
                                    label += importanceLabels[value] || '';
                                    return label;
                                }
                            }
                        }
                    }
                }
            });
            // Кінець. ГРУПИ РЕЗУЛЬТАТІВ.


            // Початок.
            // ПОВОРОТ КАРТОК "Перевірка знань"
            const flipCards = document.querySelectorAll('.flip-card');
            flipCards.forEach(card => {
                card.addEventListener('click', () => {
                    card.classList.toggle('active');
                });
            });
            // Кінець. ПОВОРОТ КАРТОК.

        });
    </script>

    <script>
    function runPythonCodeQ10() {
        const raw = document.getElementById('python-code-input-q10').value;
        const feedbackDiv = document.getElementById('q_event_10-feedback');

        // 1) прибираємо коментарі, щоб підказки не зараховувалися
        const noFullLineComments = raw.replace(/^\s*#.*$/gm, '');
        const code = noFullLineComments.replace(/(^|\s)#.*$/gm, '$1');

        // 2) утиліта: чи є шаблон усередині певної функції
        const inFunc = (fname, pattern) =>
            new RegExp(
            String.raw`def\s+${fname}\s*\([^)]*\)\s*:\s*[\s\S]*?` + // заголовок функції
            pattern.source,                                        // вміст, що перевіряємо
            'i'
        ).test(code);

        // 3) шаблони дій
        const setBgRed  = /(root\s*\.\s*config\s*\([^)]*\bbg\s*=\s*['"]red['"][^)]*\)|root\s*\[\s*['"]bg['"]\s*\]\s*=\s*['"]red['"])/i;
        const setBgBlue = /(root\s*\.\s*config\s*\([^)]*\bbg\s*=\s*['"]blue['"][^)]*\)|root\s*\[\s*['"]bg['"]\s*\]\s*=\s*['"]blue['"])/i;

        // окремі регекси для plus/minus
        const setPlusFont = /(label_text\s*\.\s*config(?:ure)?\s*\([^)]*font\s*=\s*['"][^'"]*\b(1[4-9]|[2-9][0-9])['"][^)]*\)|label_text\s*\[\s*['"]font['"]\s*\]\s*=\s*['"][^'"]*\b(1[4-9]|[2-9][0-9])['"])/i;
        const setMinusFont = /(label_text\s*\.\s*config(?:ure)?\s*\([^)]*font\s*=\s*['"][^'"]*\b([5-9]|1[0-2])['"][^)]*\)|label_text\s*\[\s*['"]font['"]\s*\]\s*=\s*['"][^'"]*\b([5-9]|1[0-2])['"])/i;

        const setText   = /(label_text\s*\.\s*config\s*\([^)]*\btext\b\s*=\s*['"]Привіт від Python!['"][^)]*\)|label_text\s*\[\s*['"]text['"]\s*\]\s*=\s*['"]Привіт від Python!['"])/i;


        // 4) перевірки по функціях
        const hasButtonRedLogic        = inFunc('button_red', setBgRed);
        const hasButtonBlueLogic       = inFunc('button_blue', setBgBlue);
        const hasButtonPlusLogic       = inFunc('button_plus', setPlusFont);   // окремо для збільшення
        const hasButtonMinusLogic      = inFunc('button_minus', setMinusFont); // окремо для зменшення
        const hasButtonChangeTextLogic = inFunc('button_change_text', setText);


        if (hasButtonRedLogic && hasButtonBlueLogic && hasButtonPlusLogic && hasButtonMinusLogic && hasButtonChangeTextLogic) {
            // feedbackDiv.innerHTML = 'Код виглядає правильно! 🎉 (Перевірте його у Python IDE для інтерактивної роботи).';
            feedbackDiv.innerHTML = `
                Ваш код, ймовірно, виконає завдання правильно! 🎉 (Перевірте його у Python IDE).
                <br>
                <img src="./images/lesson38/img38-5.jpg" alt="Успіх" class="img-new" width='600'>
                `;
            feedbackDiv.classList.remove('incorrect');
            feedbackDiv.classList.add('correct');
        } else {
            let err = 'Код не відповідає всім умовам. Переконайтесь, що ви:<br>';
            if (!hasButtonRedLogic)        err += '- Реалізували зміну фону на червоний для кнопки «Червоний колір».<br>';
            if (!hasButtonBlueLogic)       err += '- Реалізували зміну фону на синій для кнопки «Синій колір».<br>';
            if (!hasButtonPlusLogic)       err += '- Реалізували збільшення шрифту для кнопки «Збільшити шрифт».<br>';
            if (!hasButtonMinusLogic)      err += '- Реалізували зменшення шрифту для кнопки «Зменшити шрифт».<br>';
            if (!hasButtonChangeTextLogic) err += '- Реалізували зміну тексту на «Привіт від Python!» для кнопки «Змінити напис».<br>';
            feedbackDiv.innerHTML = err;
            feedbackDiv.classList.remove('correct');
            feedbackDiv.classList.add('incorrect');
        }
    }
    </script>

</body>
</html>
